# VERSCHLUESSELUNG

./: .gitignore  Protokoll.docx  README.md  build.gradle  setting.gradle
src/main/java/org.verschluesselung/: AsyncKeyCommunication.java  SharedKeyCommunication.java  Sniffer.java  Start.java  StartClient.java  StartServer.java
src/main/java/org.verschluesselung/api/: Stoppable.java
src/main/java/org.verschluesselung/client/: ConnectClient.java
src/main/java/org.verschluesselung/encryptionHelpers/: AsyncKeyCommunication.java  SharedKeyCommunication.java
src/main/java/org.verschluesselung/server/: ConnectServer.java
src/main/java/org.verschluesselung/test/: Reciver.java  Sender.java
src/main/java/org.verschluesselung/verschluesselung/: Crypto.java  Message.java
src/main/resources/: log4j.properties
src/test/java/org/verschluesselung/: AsyncKeyCommunicationTest.java  SharedKeyCommunicationTest.java  SocketTest.java  TetsWithoutSockets.java
src/test/java/org/verschluesselung/encryptionHelpers/: AsyncKeyCommunicationTest.java  SharedKeyCommunicationTest.java
