apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = 'org.verschluesselung.Start'

repositories {
    mavenCentral()
//    maven {
//        url "http://clojars.org/repo/jpcap/jpcap"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.9'
    testCompile 'com.github.stefanbirkner:system-rules:1.8.0'
    compile 'log4j:log4j:1.2.17'
//    compile 'jpcap:jpcap:0.1.18-002'
    compile fileTree(dir: 'libs', include: '*.jar')
}