apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = 'org.verschluesselung.Start'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.9'
    testCompile 'com.github.stefanbirkner:system-rules:1.8.0'
    compile 'log4j:log4j:1.2.17'
}